<?xml version="1.0" ?>
<robot name="ur5_barrett" xmlns:xacro="http://ros.org/wiki/xacro">
	
  <!-- common stuff -->
  <xacro:include filename="$(find ur5_barrett_description)/urdf/ur5.gazebo.urdf.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur5_barrett_description)/urdf/ur5.urdf.xacro" />
  <xacro:include filename="$(find ur5_barrett_description)/urdf/ur5.transmission.xacro" />
	
  <xacro:include filename="$(find ur5_barrett_description)/urdf/bh282.urdf.xacro"/>
  <xacro:include filename="$(find ur5_barrett_description)/urdf/bh282.gazebo"/>
	
  <xacro:ur5_robot prefix="" joint_limited="true"/>

  <xacro:macro name="material_orange_transparent">
		<material name="orange_transparent">
			<color rgba="1 0.5 0 0.4"/>
		</material>
  </xacro:macro>

  <xacro:material_orange_transparent />
	
  <link name="world"/>

  <link name="workspace">
                <visual>
                        <geometry>
                                <mesh filename="package://ur5_barrett_description/meshes/workspace/workspace.stl" scale="0.1 0.1 0.1"/>
                        </geometry>
                        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			<material name="orange_transparent"/>
                </visual>
                <collision>
                        <geometry>
                                <mesh filename="package://ur5_barrett_description/meshes/workspace/workspace.stl" scale="0.1 0.1 0.1"/>
                        </geometry>
			<material name="orange_transparent"/>
                </collision>
                <inertial>
                        <mass value="1"/>
                        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
                </inertial>
  </link>

  <xacro:bhand_macro parent="ee_link" name="bh">
  <origin xyz="0 0 0" rpy="1.57 -1.57 1.57" />
  </xacro:bhand_macro>
  <!-- Hand attached to the arm -->

  <joint name="world_to_base_link" type="fixed">
	<parent link="world"/>
	<child link="base_link"/>
	<origin xyz="0.0 0.0 0.35" rpy="-1.57 0.0 0.0"/>
  </joint>
	
  <joint name="base_link_to_Workspace" type="fixed">
        <parent link="base_link"/>
        <child link="workspace"/>
        <origin xyz="0.0 0.0 -0.1" rpy="0.0 0.0 0.0"/>
  </joint>
</robot>
